<?xml version="1.0"?>

<sdf version="1.10">
  <world name="wheelchair_world">

    <physics name="physics" type="gz">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo Harmonic 기본 시스템 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>

      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 30m x 20m 실험장 바닥 -->
    <model name="ground_plane">
      <static>true</static>

      <link name="ground_link">

        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

      </link>
    </model>

        <!-- 작은 원통 장애물 1 -->
    <model name="cylinder_obstacle_1">
      <static>true</static>
      <pose>2.0 0.0 0.4 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 작은 원통 장애물 2 -->
    <model name="cylinder_obstacle_2">
      <static>true</static>
      <pose>3.3 1.3 0.4 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>0.1 0.2 0.8 1</ambient>
            <diffuse>0.1 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 작은 원통 장애물 3 -->
    <model name="cylinder_obstacle_3">
      <static>true</static>
      <pose>3.3 -1.3 0.4 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>

          <material>
            <ambient>0.1 0.8 0.2 1</ambient>
            <diffuse>0.1 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    
        <!-- 6m x 6m 실험장 외벽 -->

    <!-- 앞벽: x = 5 -->
    <model name="wall_front">
      <static>true</static>
      <pose>5 0 0.75 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 뒷벽: x = -1 -->
    <model name="wall_back">
      <static>true</static>
      <pose>-1 0 0.75 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 1.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 1.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 왼쪽벽: y = 3 -->
    <model name="wall_left">
      <static>true</static>
      <pose>2 3 0.75 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 1.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 1.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 오른쪽벽: y = -3 -->
    <model name="wall_right">
      <static>true</static>
      <pose>2 -3 0.75 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 1.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 1.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- 휠체어 모델 -->
    <include>
      <uri>model://wheelchair</uri>
      <name>wheelchair</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>