<?xml version="1.0"?>

<sdf version="1.10">
  <world name="wheelchair_world">

    <physics name="physics" type="gz">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo Harmonic 기본 시스템 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>

      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 30m x 20m 실험장 바닥 -->
    <model name="ground_plane">
      <static>true</static>

      <link name="ground_link">

        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- 휠체어 모델 -->
    <include>
      <uri>model://wheelchair</uri>
      <name>wheelchair</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>